<?php
/**
 * @file
 * Install, update and uninstall functions for the devshop_hosting module.
 *
 */


/**
 * Implements hook_install().
 *
 * Sets a new frontpage.
 */
function devshop_hosting_install() {
  variable_set('site_frontpage', 'devshop');
  drupal_set_message(t('Site frontpage set to <em>devshop</em>.'));

  db_update('system')
  ->fields(array(
    'weight' => 11,
  ))
  ->condition('name', "devshop_hosting")
  ->execute();
}

/**
 * Implements hook_requirements().
 * @param $phase
 * @return array
 */
function devshop_hosting_requirements($phase) {
  $requirements = array();

  $devshop_version = file_get_contents(drupal_get_path('profile', 'devmaster') . '/VERSION.txt');
  $t = get_t();

  // Report DevShop version
  if ($phase == 'runtime') {
    $requirements['devshop'] = array(
      'title' => $t('DevShop Version'),
      'value' => $devshop_version,
      'severity' => REQUIREMENT_OK,
    );
  }

  return $requirements;
}

/**
 * Set weight of this module higher than views.
 */
function devshop_hosting_update_7001() {
  $ret = array();
  $ret[] = update_sql('UPDATE {system} SET weight = 11 WHERE name = "devshop_hosting"');
  return $ret;
}

/**
 * Disable aegir's "Welcome" page.
 */
function devshop_hosting_update_7002() {
  variable_set('hosting_welcome_page', 0);
}

/**
 * Enable devshop_github module.
 */
function devshop_hosting_update_7003() {
  module_enable(array('devshop_hosting'));
}

/**
 * Enable devshop_dothooks module.
 */
function devshop_hosting_update_7004() {
  module_enable(array('devshop_dothooks'));
}

/**
 * Save 'aegir_hostmaster_site_nid' variable for devshop.
 */
function devshop_hosting_update_7005() {
  $nid = db_query('SELECT site.nid
                     FROM hosting_site site
                     JOIN hosting_package_instance pkgi
                       ON pkgi.rid = site.nid
                     JOIN hosting_package pkg
                       ON pkg.nid = pkgi.package_id
                    WHERE pkg.short_name = \'devmaster\'')->fetchField();
  variable_set('aegir_hostmaster_site_nid', $nid);
}

/**
 * Enable devshop_stats module.
 *
 * Removed now that we had a "successful failure". https://travis-ci.org/opendevshop/devmaster/jobs/189200584#L2682
 *
function devshop_hosting_update_7006() {
  module_enable(array('devshop_stats'));
}
 */

/**
 * Disable and uninstall distro_update module.
 */
function devshop_hosting_update_7006() {
  module_disable(array('distro_update'));
  drupal_uninstall_modules(array('distro_update'));
}
