<?php

/**
 * Implements hook_install()
 *
 * Sets a new frontpage.
 */
function devshop_hosting_install(){
  variable_set('site_frontpage', 'devshop');
  drupal_set_message(t('Site frontpage set to <em>devshop</em>.'));

  db_query('UPDATE {system} SET weight = 11 WHERE name = "devshop_hosting"');
}

/**
 * Set weight of this module higher than views.
 */
function devshop_hosting_update_7001() {
  $ret = array();
  $ret[] = update_sql('UPDATE {system} SET weight = 11 WHERE name = "devshop_hosting"');
  return $ret;
}

/**
 * Disable aegir's "Welcome" page.
 */
function devshop_hosting_update_7002() {
  variable_set('hosting_welcome_page', 0);
}

/**
 * Enable devshop_github module.
 */
function devshop_hosting_update_7003() {
  module_enable(array('devshop_hosting'));
}