<?php
/**
 * @file
 * Define the database schema and update functions for the database server module.
 */

/**
 * Implements hook_schema().
 */
function ansible_roles_schema() {
  $schema['hosting_ansible_roles'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'role' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('vid', 'role'),
//    'unique keys' => array(
//      'nid_vid_role' => array('nid', 'vid', 'role'),
//    ),
  );

  return $schema;
}