<?php
/**
 * @file devshop_github.install
 */

/**
 * Implements hook_schema().
 */
function devshop_github_schema() {
  $schema['hosting_devshop_github_pull_requests'] = array(
    'fields' => array(
      'site_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The site associated with this pull request.",
      ),
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pull Request ID',
      ),
      'number' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pull Request Number',
      ),
      'pull_request_object' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A serialized array of settings for this environment.',
      ),
    ),
    'primary key' => array('site_nid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function devshop_github_install() {

    // Push devshop_github system weight to 1.
    db_update('system')
        ->fields(array(
            'weight' => 2
        ))
        ->condition('name', 'devshop_github')
        ->execute();

    // Load the token from ENV variable if there is one.
    $token = devshop_github_token();
    if (!empty($token)) {
      if (devshop_github_token_is_valid($token)) {
        variable_set('devshop_github_token', $token);
        drupal_set_message(t('GitHub token was found and saved. Visit !link to check settings.', array(
            '!link' => l(t('the settings page'), 'admin/devshop'),
        )));

        devshop_github_refresh_repositories();
      }
      else {
        drupal_set_message(t('GitHub token was found but invalid. Visit !link to set a new token.', array(
            '!link' => l(t('the settings page'), 'admin/devshop'),
        )), 'warning');
      }
    }
    else {
      // Display a message about setting a github personal token.
      drupal_set_message(t('DevShop GitHub module has been enabled.  You must add an access token to enable full functionality at !link.', array(
          '!link' => l(t('the settings page'), 'admin/devshop'),
      )));
    }
}

/**
 * Set a weight higher than devshop_project so our form doesnt get obliterated by
 * devshop_projects_form_project_node_form_alter()
 */
function devshop_github_update_7000() {
  db_update('system')
      ->fields(array(
          'weight' => 1
      ))
      ->condition('name', 'devshop_github')
      ->execute();
}

/**
 * Set a weight higher than devshop_project module.
 */
function devshop_github_update_7001() {
  db_update('system')
      ->fields(array(
          'weight' => 2
      ))
      ->condition('name', 'devshop_github')
      ->execute();
}

/**
 * Create the hosting_devshop_github_deployments table.
 */
function devshop_github_update_7003() {
  $schema = devshop_github_schema();
  db_create_table('hosting_devshop_github_deployments', $schema['hosting_devshop_github_deployments']);
}

/**
 * Update the hosting_devshop_github_pull_requests table.
 */
function devshop_github_update_7004() {

  // 1. Create new field site_nid.
  db_add_field();

  // 2. Update table with new site.nid based on project nid and env name.
  db_query("\
  UPDATE \
    {hosting_devshop_github_pull_requests} pr JOIN \
    {hosting_devshop_project_environment} e ON \
        pr.environment_name = e.name AND \
        pr.project_nid = e.project_nid \
      SET pr.site_nid = e.site \
  ");

  // 3. Delete old project_nid and env name fields.

}

/**
 * Delete the hosting_devshop_github_deployments table.
 */
function devshop_github_update_7005() {
  db_query('DROP TABLE {hosting_devshop_github_deployments}');
}
