FROM devshop/server:latest
LABEL maintainer="Jon Pugh"

# Any Build args that are desired in this Dockerfile must exist here, even if they are in the main Dockerfile.
ARG ANSIBLE_VERBOSITY_ARG=0
ENV ANSIBLE_VERBOSITY ${ANSIBLE_VERBOSITY_ARG:-0}

ARG DEVSHOP_USER_UID_ARG=1000
ENV DEVSHOP_USER_UID ${DEVSHOP_USER_UID_ARG:-1000}

ARG DEVSHOP_PLAYBOOK_ARG=docker/playbook.server.yml
ENV DEVSHOP_PLAYBOOK ${DEVSHOP_PLAYBOOK_ARG:-docker/playbook.server.yml}

RUN echo "Running Ansible with ANSIBLE_VERBOSITY: $ANSIBLE_VERBOSITY"

# @TODO: Remove ENV vars listed here once it is pushed to main branch in main Dockerfile.
# Until then, this ENV var does not exist in devshop/server:latest
ENV DEVSHOP_TESTS_ASSETS_PATH="/usr/share/devshop/.github/test-assets"
ENV ANSIBLE_BUILD_COMMAND="ansible-playbook $DEVSHOP_PLAYBOOK_PATH \
    -e aegir_user_uid=$DEVSHOP_USER_UID \
    -e aegir_user_gid=$DEVSHOP_USER_UID"

# Remove existing devmaster codebase so it will rebuild.
RUN rm -rf /var/aegir
RUN rm -rf /usr/share/devshop

# Copy latest DevShop Core to /usr/share/devshop
COPY ./ /usr/share/devshop

# Install galaxy roles.
RUN echo "Running: ansible-galaxy install --ignore-errors -r /usr/share/devshop/requirements.yml -p /usr/share/devshop/roles ..."
RUN ansible-galaxy install --ignore-errors -r /usr/share/devshop/requirements.yml -p /usr/share/devshop/roles

# Provision DevShop inside Docker.
RUN echo "Running: $ANSIBLE_BUILD_COMMAND --skip-tags install-devmaster"
RUN $ANSIBLE_BUILD_COMMAND --skip-tags install-devmaster

# @TODO: Remove ENV vars listed here once we confirm new devshop/server:latest works.
RUN mkdir -p $DEVSHOP_TESTS_ASSETS_PATH
RUN chmod 777 $DEVSHOP_TESTS_ASSETS_PATH
