
ARG DEVSHOP_DOCKER_FROM_IMAGE=devshop/server:latest
FROM $DEVSHOP_DOCKER_FROM_IMAGE

# Break Cache
ENV DEVSHOP_DOCKER_FROM_IMAGE ${DEVSHOP_DOCKER_FROM_IMAGE}

# Prints out the OS version.
RUN echo "DEVSHOP_DOCKER_FROM_IMAGE=$DEVSHOP_DOCKER_FROM_IMAGE" >>  /etc/os-release
RUN cat /etc/os-release 2>/dev/null || cat /etc/centos-release

LABEL maintainer="Jon Pugh"

# Any Build args that are desired in this Dockerfile must exist here, even if they are in the main Dockerfile.
ARG ANSIBLE_VERBOSITY=0
ENV ANSIBLE_VERBOSITY ${ANSIBLE_VERBOSITY:-0}

ARG DEVSHOP_USER_UID=1000
ENV DEVSHOP_USER_UID ${DEVSHOP_USER_UID:-1000}

ARG DEVSHOP_PLAYBOOK=docker/playbook.server.yml
ENV DEVSHOP_PLAYBOOK ${DEVSHOP_PLAYBOOK:-docker/playbook.server.yml}
ENV DEVSHOP_PLAYBOOK_PATH="/usr/share/devshop/$DEVSHOP_PLAYBOOK"

# @TODO: Remove ENV vars listed here once it is pushed to main branch in main Dockerfile.
# Until then, this ENV var does not exist in devshop/server:latest
ENV DEVSHOP_TESTS_ASSETS_PATH="/usr/share/devshop/.github/test-assets"
ENV ANSIBLE_BUILD_COMMAND="ansible-playbook $DEVSHOP_PLAYBOOK_PATH \
    -e aegir_user_uid=$DEVSHOP_USER_UID \
    -e aegir_user_gid=$DEVSHOP_USER_UID"

# Copy latest DevShop Core to /usr/share/devshop
COPY ./ /usr/share/devshop
RUN chmod 766 $DEVSHOP_TESTS_ASSETS_PATH

# Remove existing devmaster codebase so it will rebuild.
RUN rm -rf /var/aegir

# Provision DevShop inside Docker.
RUN echo "Running: $ANSIBLE_BUILD_COMMAND --skip-tags install-devmaster"
RUN $ANSIBLE_BUILD_COMMAND --skip-tags install-devmaster

