FROM devshop/server:latest
LABEL maintainer="Jon Pugh"

# Copy latest DevShop Core to /usr/share/devshop
COPY ./ /usr/share/devshop

# Remove existing devmaster codebase so it will rebuild.
RUN rm -rf /var/aegir

# @TODO: Remove this once it is pushed to main branch in main Dockerfile.
# Until then, this ENV var does not exist in devshop/server:latest
ENV ANSIBLE_BUILD_COMMAND="ansible-playbook $DEVSHOP_PLAYBOOK_PATH \
    -e aegir_user_uid=$DEVSHOP_USER_UID \
    -e aegir_user_gid=$DEVSHOP_USER_UID"

# Provision DevShop inside Docker.
RUN $ANSIBLE_BUILD_COMMAND --skip-tags install-devmaster

