<?php
/**
 * @file
 *   Install, update and uninstall for Devshop Projects
 */

/**
 * Implementation of hook_schema().
 */
function devshop_projects_platform_schema() {
 $schema['hosting_devshop_project_platform'] = array(
    'fields' => array(
      'project_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Project/Node ID.',
      ),
      'platform_name' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
        'description' => 'The name this platform',
      ),
      'git_url' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
        'description' => 'The git URL of this platform',
      ),
      'branch' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
        'description' => 'The git branch for this platform',
      ),
    ),
    'primary key' => array('platform_name'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function devshop_projects_platform_install() {  
  // Create tables.
  drupal_install_schema('devshop_projects_platform');
}

/**
 * Implementation of hook_uninstall().
 */
function devshop_projects_platform_uninstall() {  
  // Delete tables.
  drupal_uninstall_schema('devshop_projects_platform');
}

