#
# DevShop Role: Server
#
# All-in-one devshop server.
#
FROM devshop/role:ubuntu1804
LABEL maintainer="Jon Pugh"

# Copy this role's play.yml into the image (over the default)
ENV DEVSHOP_ANSIBLE_PLAYBOOK ./roles/devshop.server/play.yml
COPY $DEVSHOP_ANSIBLE_PLAYBOOK $DEVSHOP_ANSIBLE_PLAYBOOK_DESTINATION

ENV DEVSHOP_ANSIBLE_INVENTORY ./roles/devshop.server/inventory
COPY $DEVSHOP_ANSIBLE_INVENTORY $DEVSHOP_ANSIBLE_INVENTORY_DESTINATION

# Copy this roles dependencies into the image. Each role can decide what to copy in.
COPY ./roles ${DEVSHOP_ANSIBLE_PATH}/roles

# COPY files in. It is the fastest and most reliable way to install the exact source code we expect.
RUN rm -rf $DEVSHOP_PATH
COPY ./ $DEVSHOP_PATH
RUN echo "Copied DevShop Source. \nVersion: `cd $DEVSHOP_PATH && git log -1`"
RUN composer install --no-dev --no-progress --working-dir=$DEVSHOP_PATH

RUN \
  echo "Ansible Directory: `ls -la ${DEVSHOP_ANSIBLE_PATH}`" &&\
  echo "Roles Directory: `ls -la ${DEVSHOP_ANSIBLE_PATH}/roles`" &&\
  echo "Ansible Inventory: `cat ${DEVSHOP_ANSIBLE_PATH}/hosts`" &&\
  echo "Ansible Inventory: `ansible-inventory --yaml --list`" &&\
  echo "Ansible Playbook: `cat ${DEVSHOP_ANSIBLE_PATH}/play.yml`"

# Run ansible-playbook again with build-time options.
RUN echo "Running $DEVSHOP_DOCKER_COMMAND_BUILD ...\n" && \
  $DEVSHOP_DOCKER_COMMAND_BUILD