#
# DevShop Role: Server
#
# All-in-one devshop server.
#
FROM devshop/role:centos7
LABEL maintainer="Jon Pugh"

# Copy this role's play.yml into the image (over the default)
ENV DEVSHOP_ANSIBLE_PLAYBOOK roles/devshop.server/play.yml
ENV DEVSHOP_ANSIBLE_INVENTORY roles/devshop.server/inventory

ENV ANSIBLE_PLAYBOOK $DEVSHOP_PATH/$DEVSHOP_ANSIBLE_PLAYBOOK

COPY $DEVSHOP_ANSIBLE_INVENTORY $DEVSHOP_ANSIBLE_INVENTORY_DESTINATION

# Copy this roles dependencies into the image. Each role can decide what to copy in.
RUN \
  echo "Ansible Directory: `ls -la ${DEVSHOP_ANSIBLE_PATH}`" &&\
  echo "Ansible Inventory: `cat ${DEVSHOP_ANSIBLE_PATH}/hosts`" &&\
  echo "Ansible Inventory: `ansible-inventory --yaml --list`" &&\
  echo "Ansible Playbook: `cat ${ANSIBLE_PLAYBOOK}`"

# Run ansible-playbook again with build-time options.
RUN echo "Running $DEVSHOP_DOCKER_COMMAND_BUILD ...\n" && \
  $DEVSHOP_DOCKER_COMMAND_BUILD