FROM devshop/ansible:centos7
LABEL maintainer="Jon Pugh"

ENV ANSIBLE_PATH /etc/ansible
ENV ANSIBLE_ROLES_PATH /etc/ansible/roles
ENV ANSIBLE_PLAYBOOK /etc/ansible/playbook.yml

# Options passed to ansible-playbook during docker build.
ENV ANSIBLE_OPTIONS_BUILD "-vv --skip-tags runtime"

# Options passed to ansible-playbook at runtime (container start). 
# Runtime should be targeted toward as fast a start as possible.
ENV ANSIBLE_OPTIONS_RUN "-vv --tags runtime"

ENV DOCKER_COMMAND_RUN ansible-playbook \
  $ANSIBLE_PLAYBOOK \
  $ANSIBLE_OPTIONS_RUN

ENV DOCKER_COMMAND_BUILD ansible-playbook \
  $ANSIBLE_PLAYBOOK \
  $ANSIBLE_OPTIONS_BUILD

# Copy all ansible roles exactly as they exist in git tree.
# Relative path is from docker build context path (./roles)
COPY ./ $ANSIBLE_ROLES_PATH

# Put ansible.cfg into the default location.
COPY ansible.cfg $ANSIBLE_PATH

# Put role-playbook.yml into the default playbook location.
COPY devshop.server/role-playbook.yml $ANSIBLE_PLAYBOOK

# Put a generic localhost ansible inventory in place. Must be generic during build-time. 
# Dynamic inventory based on HOSTNAME or remote inventory script can only be used at runtime.
COPY devshop.server/role-inventory /etc/ansible/hosts
RUN cat /etc/ansible/hosts

# Run ansible-playbook with build-time tag.
RUN echo "Running $DOCKER_COMMAND_BUILD... " && $DOCKER_COMMAND_BUILD

# Set CMD to ansible-playbook with runtime tag.
# REMEMBER: This command is not run until a container using this image is started.
CMD $DOCKER_COMMAND_RUN
