<?php
/**
 * @file
 *   Install, update and uninstall for the devshop clients module.
 */

/**
 * Implementation of hook_schema().
 */
function devshop_clients_schema() {
  $schema = array();

  $schema['hosting_project_client_access'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function devshop_clients_install() {
  // Create tables.
  drupal_install_schema('devshop_clients');
}

/**
 * Implementation of hook_uninstall().
 */
function devshop_clients_uninstall() {
  drupal_uninstall_schema('devshop_clients');
}
