FROM devshop/base:ubuntu1804
LABEL maintainer="Jon Pugh"

# Common Ansible Settings
ENV ANSIBLE_FORCE_COLOR 1
ENV ANSIBLE_PYTHON_INTERPRETER /usr/bin/python3

# Ansible configuration path
ENV DEVSHOP_ANSIBLE_PATH /etc/ansible

# Install Ansible
# The script is put into /tmp because it is only needed once.
COPY ./bin/docker-ansible-prepare /tmp/docker-ansible-prepare
RUN run-quiet bash /tmp/docker-ansible-prepare

# Prepare Ansible folder & inventory
RUN mkdir -p ${DEVSHOP_ANSIBLE_PATH}
COPY ./ansible/inventory  ${DEVSHOP_ANSIBLE_PATH}/hosts

RUN \
echo "\n\n\
DevShop/Ansible Container build complete! \n\n\
Which Ansible? `which ansible && ansible --version`\n\n\
Which Python? `which python && python --version`\n\n\
"
