FROM devshop/base:centos7
LABEL maintainer="Jon Pugh"

# Tell the "run-quiet" script to only show us stderr.
ENV OUTPUT err

# Install Ansible
# The script is put into /tmp because it is only needed once.
COPY ./bin/docker-ansible-prepare /tmp/docker-ansible-prepare
RUN run-quiet bash /tmp/docker-ansible-prepare

# Prepare Ansible folder & inventory
RUN mkdir -p /etc/ansible
RUN echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

RUN \
echo "\n\n\
DevShop/Ansible Container build complete! \n\n\
Which Ansible? `which ansible && ansible --version`\n\n\
Which Python? `which python && python --version`\n\n\
"