<?php
/**
 * @file
 * devshop_cloud.install
 */

/**
 * Implementation of hook_schema().
 */
function aegir_cloud_schema() {
  $schema['hosting_aegir_cloud_provider'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'provider_options' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'provider_data' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'provider_server_identifier' => array(
        'type' => 'text',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Rename table to use the aegir_cloud name.
 */
function aegir_cloud_update_7000() {
  db_rename_table('hosting_devshop_cloud_provider', 'hosting_aegir_cloud_provider');
}