<?php

/**
 * @file
 *   Install, update and uninstall for Devshop Live
 */

/**
 * Implements hook_schema_alter().
 * Adds "live_domain" field to hosting_devshop_project table.
 */
function devshop_live_schema_alter(&$schema) {
  $schema['hosting_devshop_project']['fields']['live_domain'] = array(
    'type' => 'varchar',
    'length' => 128,
    'not null' => TRUE,
  );
}

/**
 * Implements hook_enable().
 */
function devshop_live_enable() {
  $ret = array();
  db_add_field($ret, 'hosting_devshop_project', 'live_domain', array('type' => 'varchar', 'length' => 128, 'not null' => TRUE));
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function devshop_live_uninstall() {
  $ret = array();
  db_drop_field($ret, 'hosting_devshop_project', 'live_domain');
  return $ret;
}
