<?php
/**
 * @file devshop_github.install
 */

/**
 * Implements hook_schema().
 */
function devshop_github_schema() {
  $schema['hosting_devshop_github_pull_requests'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pull Request ID',
      ),
      'number' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pull Request Number',
      ),
      'project_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The project's Node ID.",
      ),
      'environment_name' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 64,
        'default' => '',
        'description' => 'Environment name for this pull request environment.',
      ),
      'pull_request_object' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A serialized array of settings for this environment.',
      ),
      'last_deployment_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'GitHub Deployment ID',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['hosting_devshop_github_deployments'] = array(
    'fields' => array(
      'deployment_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'GitHub Deployment ID',
      ),
      'site_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The Node ID of the site being deployed.",
      ),
      'deployment_object' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A serialized array of settings for this environment.',
      ),
    ),
    'primary key' => array('deployment_id'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function devshop_github_install() {

    // Push devshop_github's system weight to 1.
    db_update('system')
        ->fields(array(
            'weight' => 2
        ))
        ->condition('name', 'devshop_github')
        ->execute();

  // Display a message about setting a github personal token.
  drupal_set_message(t('DevShop GitHub module has been enabled.  You must add an access token to enable full functionality at !link.', array(
    '!link' => l(t('the settings page'), 'admin/devshop/github'),
  )));
}

/**
 * Set a weight higher than devshop_project so our form doesn't get obliterated by
 * devshop_projects_form_project_node_form_alter()
 */
function devshop_github_update_7000() {
  db_update('system')
      ->fields(array(
          'weight' => 1
      ))
      ->condition('name', 'devshop_github')
      ->execute();
}

/**
 * Set a weight higher than devshop_project module.
 */
function devshop_github_update_7001() {
  db_update('system')
      ->fields(array(
          'weight' => 2
      ))
      ->condition('name', 'devshop_github')
      ->execute();
}

/**
 * Create the hosting_devshop_github_deployments table.
 */
function devshop_github_update_7003() {
  $schema = devshop_github_schema();
  db_create_table('hosting_devshop_github_deployments', $schema['hosting_devshop_github_deployments']);
}