FROM devshop/ansible:ubuntu1804
LABEL maintainer="Jon Pugh"

# DevShop Ansible Variables.
# These are specific to DevShop's use of Ansible.
# We should NOT use ANSIBLE_X environment variables here.
# Full command line options are better because humans can read them.

# Path to DevShop source
ENV DEVSHOP_PATH /usr/share/devshop

# The path to copy all Ansible roles into.
ENV DEVSHOP_ANSIBLE_ROLES_DESTINATION /etc/ansible/roles

# The path to the default ansible playbook for this container.
ENV DEVSHOP_ANSIBLE_PLAYBOOK ./role-playbook.yml
ENV DEVSHOP_ANSIBLE_PLAYBOOK_DESTINATION /etc/ansible/playbook.yml

# Options passed to ansible-playbook during docker build.
ENV DEVSHOP_ANSIBLE_BUILDTIME_OPTIONS "-vv --skip-tags runtime"

# Options passed to ansible-playbook during docker run or exec.
ENV DEVSHOP_ANSIBLE_RUNTIME_OPTIONS "-vv --tags runtime"

# The command to run on container build
ENV DEVSHOP_DOCKER_COMMAND_BUILD ansible-playbook \
  $DEVSHOP_ANSIBLE_PLAYBOOK_DESTINATION \
  $DEVSHOP_ANSIBLE_BUILDTIME_OPTIONS

# The command to run when the container starts.
ENV DEVSHOP_DOCKER_COMMAND_RUN ansible-playbook \
  $DEVSHOP_ANSIBLE_PLAYBOOK_DESTINATION \
  $DEVSHOP_ANSIBLE_RUNTIME_OPTIONS

COPY $DEVSHOP_ANSIBLE_PLAYBOOK $DEVSHOP_ANSIBLE_PLAYBOOK_DESTINATION
RUN echo "Running $DEVSHOP_DOCKER_COMMAND_BUILD ...\n" && $DEVSHOP_DOCKER_COMMAND_BUILD

# Set CMD to ansible-playbook with run-time tag.
# REMEMBER: This command is not run until a container using this image is started.
CMD $DEVSHOP_DOCKER_COMMAND_RUN

RUN \
echo "\n\n\
DevShop/Ansible Base Role Container build complete! \n\n\
"