<?php
/**
 * @file
 *   Install, update and uninstall for Devshop Queues.
 */

/**
 * Implementation of hook_schema().
 */
function devshop_pull_schema() {
  $schema['hosting_devshop_pull_projects'] = array(
    'fields' => array(
      'project_nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pull_method' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('project_nid'),
  );
  $schema['hosting_devshop_pull_platforms'] = array(
    'fields' => array(
      'platform_nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pull_enabled' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pull_reset' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('platform_nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function devshop_pull_install() {  
  // Create tables.
  drupal_install_schema('devshop_pull');

  //Enable pull for dev platform
  $result = db_query("SELECT DISTINCT object_nid FROM  {hosting_devshop_project_object} WHERE environment='dev' AND object_type='platform'");

  while ($item = db_fetch_object($result)) {
    db_query("INSERT INTO {hosting_devshop_pull_platforms} (platform_nid, pull_enabled, pull_reset) VALUES(%d, 1, 0)", $result->object_nid);
  }
}

/**
 * Implementation of hook_uninstall().
 */
function devshop_pull_uninstall() {  
  // Create tables.
  drupal_uninstall_schema('devshop_pull');
}
