# This file is used by docker-compose automatically.
# These defaults are here to try and get devshop running as quickly as possible.
# Change these as needed, combined with the values in docker-compose.yml.

# To get a running devshop container as fast as possible, use devshop/server:latest
# NOTE: If devshop/server:latest image does NOT yet exist locally, docker-compose up will BUILD it. Try to use docker-compose pull first.

# The image name to use or build.
DEVSHOP_DOCKER_IMAGE=devshop/server:latest

# Use to develop/test installing from "scratch".
# DEVSHOP_DOCKER_IMAGE=geerlingguy/ansible-ubuntu1804-docker

ANSIBLE_BUILD_COMMAND_ARG="ls -la /usr/share/devshop"

# To develop the containers, use "local"
# DEVSHOP_DOCKER_IMAGE=devshop/server:local

# This will be used as the FROM image when running docker-compose up --build
# Env vars set here will override what's generated in the robofile.
# DEVSHOP_CONTAINER_FROM=devshop/server:latest
DEVSHOP_CONTAINER_FROM=${DEVSHOP_CONTAINER_FROM:-ubuntu:18.04}

# _ARG variables are only ingested on docker build.
# ANSIBLE_TAGS_ARG=${ANSIBLE_TAGS_ARG:-buildtime}
