#
# DevShop Role Container Dockerfile Template
#
FROM geerlingguy/docker-ubuntu1804-ansible:latest
LABEL maintainer="Jon Pugh"

# Copy devshop source to DEVSHOP_PATH.
ENV DEVSHOP_PATH /usr/share/devshop
COPY ./ $DEVSHOP_PATH
RUN ls -la $DEVSHOP_PATH

# Set command to run on Docker build.
ENV DEVSHOP_DOCKER_COMMAND_BUILD $DEVSHOP_PATH/scripts/devshop-ansible-playbook

# Tell devshop-ansible-playbook what playbookfile to use.
ENV ANSIBLE_PLAYBOOK $DEVSHOP_PATH/roles/devshop.server/play.yml
ENV ANSIBLE_CONFIG $DEVSHOP_PATH/ansible.cfg

# Skip anything tagged "runtime" during this build phase.
ENV ANSIBLE_SKIP_TAGS runtime

# Set PATH
ENV PATH="${DEVSHOP_PATH}/bin:${DEVSHOP_PATH}/scripts:${PATH}"

# Replace ansible inventory with symlink to devshop.server inventory.
RUN rm -rf /etc/ansible/hosts && ln -s $DEVSHOP_PATH/roles/devshop.server/inventory /etc/ansible/hosts

# Run the docker build command.
RUN echo "Running $DEVSHOP_DOCKER_COMMAND_BUILD ...\n" && \
  $DEVSHOP_DOCKER_COMMAND_BUILD

RUN devshop-logo 'DevShop Container build finished.'

