#
# DevShop Role Container Dockerfile Template
#
FROM ubuntu:20.04
LABEL maintainer="Jon Pugh"

ARG DEBIAN_FRONTEND=noninteractive

# Copy devshop source to DEVSHOP_PATH.
ENV DEVSHOP_PATH /usr/share/devshop
RUN rm -rf $DEVSHOP_PATH
COPY ./ $DEVSHOP_PATH
ENV PATH="${DEVSHOP_PATH}/bin:${DEVSHOP_PATH}/scripts:${PATH}"
RUN echo "Copied DevShop Source into container."

# Prepare server for services and ansible.
RUN echo "Running docker-systemd-prepare to install ansible and prepare container for services ...\n"
ENV OUTPUT err
RUN ${DEVSHOP_PATH}/scripts/run-quiet ${DEVSHOP_PATH}/docker/bin/docker-systemd-prepare
RUN ${DEVSHOP_PATH}/scripts/run-quiet ${DEVSHOP_PATH}/install/devshop-install-prerequisites.sh
RUN mkdir -p /etc/ansible

# Replace ansible inventory with symlink to devshop.server inventory.
RUN rm -rf /etc/ansible/hosts && ln -s $DEVSHOP_PATH/roles/devshop.server/inventory /etc/ansible/hosts

# Options passed to ansible-playbook during docker build and run.
ENV DEVSHOP_ANSIBLE_BUILDTIME_OPTIONS "--skip-tags runtime"
ENV DEVSHOP_ANSIBLE_RUNTIME_OPTIONS "--tags runtime"

# Tell devshop-ansible-playbook what playbookfile to use.
ENV ANSIBLE_PLAYBOOK $DEVSHOP_PATH/roles/devshop.server/play.yml
ENV ANSIBLE_CONFIG $DEVSHOP_PATH/ansible.cfg

# Define what is run in docker build and docker run.
ENV DEVSHOP_DOCKER_COMMAND_BUILD $DEVSHOP_PATH/scripts/devshop-ansible-playbook $DEVSHOP_ANSIBLE_BUILDTIME_OPTIONS
ENV DEVSHOP_DOCKER_COMMAND_RUN $DEVSHOP_PATH/scripts/devshop-ansible-playbook $DEVSHOP_ANSIBLE_RUNTIME_OPTIONS
ENV DEVSHOP_ANSIBLE_INVENTORY_INFO_COMMAND "ansible-inventory --list --yaml"
ENV DEVSHOP_ANSIBLE_GROUP_NAME devshop_server

RUN echo "Running $DEVSHOP_ANSIBLE_INVENTORY_INFO_COMMAND ...\n" && \
  $DEVSHOP_ANSIBLE_INVENTORY_INFO_COMMAND

# Run the docker build command.
RUN echo "Running $DEVSHOP_DOCKER_COMMAND_BUILD ...\n" && \
  $DEVSHOP_DOCKER_COMMAND_BUILD

VOLUME ["/sys/fs/cgroup", "/tmp", "/run"]

ENV INIT_COMMAND /lib/systemd/systemd
ENTRYPOINT ["/usr/share/devshop/docker/bin/docker-systemd-entrypoint"]

RUN devshop-logo 'DevShop Server build finished.'
