#
# DevShop Role Container Dockerfile Template
#
FROM geerlingguy/docker-ubuntu2004-ansible:latest
LABEL maintainer="Jon Pugh"

# Copy devshop source to DEVSHOP_PATH.
ENV DEVSHOP_PATH /usr/share/devshop
COPY ./ $DEVSHOP_PATH
RUN ls -la $DEVSHOP_PATH

# Tell devshop-ansible-playbook what playbookfile to use.
ENV ANSIBLE_PLAYBOOK $DEVSHOP_PATH/roles/devshop.server/play.yml
ENV ANSIBLE_CONFIG $DEVSHOP_PATH/ansible.cfg

# Set PATH
ENV PATH="${DEVSHOP_PATH}/bin:${DEVSHOP_PATH}/scripts:${PATH}"

# Replace ansible inventory with symlink to devshop.server inventory.
RUN rm -rf /etc/ansible/hosts && ln -s $DEVSHOP_PATH/roles/devshop.server/inventory /etc/ansible/hosts

RUN devshop-logo 'DevShop Container build finished.'

