<?php
/**
 * @file devshop_bitbucket.install
 */

/**
 * Implements hook_schema().
 */
function devshop_bitbucket_schema() {
  $schema['hosting_devshop_bitbucket_pull_requests'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pull Request ID',
      ),
      'number' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Pull Request Number',
      ),
      'project_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The project's Node ID.",
      ),
      'environment_name' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 64,
        'default' => '',
        'description' => 'Environment name for this pull request environment.',
      ),
      'pull_request_object' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A serialized array of settings for this environment.',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function devshop_bitbucket_install() {

    // Push devshop_bitbucket's system weight to 1.
    db_update('system')
        ->fields(array(
            'weight' => 2
        ))
        ->condition('name', 'devshop_bitbucket')
        ->execute();

  // Display a message about setting a bitbucket personal token.
  drupal_set_message(t('DevShop bitbucket module has been enabled.  You must add an access token to enable full functionality at !link.', array(
    '!link' => l(t('the settings page'), 'admin/hosting/bitbucket'),
  )));
}

/**
 * Set a weight higher than devshop_project so our form doesn't get obliterated by
 * devshop_projects_form_project_node_form_alter()
 */
function devshop_bitbucket_update_7000() {
  db_update('system')
      ->fields(array(
          'weight' => 1
      ))
      ->condition('name', 'devshop_bitbucket')
      ->execute();
}

/**
 * Set a weight higher than devshop_project so our form doesn't get obliterated by
 * devshop_projects_form_project_node_form_alter()
 */
function devshop_bitbucket_update_7001() {
  db_update('system')
    ->fields(array(
      'weight' => 2
    ))
    ->condition('name', 'devshop_bitbucket')
    ->execute();
}
