<?php

/**
 * Implements hook_install()
 */
function devshop_support_network_client_install() {

    if (file_exists(base_path() . '/profiles/devmaster/libraries/cas')) {
        $cas_library_dir = base_path() . '/profiles/devmaster/libraries/cas';
    }
    elseif (file_exists(base_path() . '/sites/all/libraries/cas')) {
        $cas_library_dir = base_path() . '/sites/all/libraries/cas';
    }
    else {
        drupal_set_message("CAS Library not found! Be sure to configure CAS module to set the library path.", 'error');
    }

    if ($cas_library_dir) {
        drupal_set_message("Found CAS library, setting library dir." . $cas_library_dir);
    }

    variable_set('cas_library_dir', $cas_library_dir);
    variable_set('cas_version', '2.0');
    variable_set('cas_server', 'devshop.support');
    variable_set('cas_uri', '/cas');
    variable_set('cas_logout_destination', 'https://devshop.support/user/logout');
    variable_set('cas_login_form', 1);
    variable_set('cas_login_invite', t('Log in using DevShop.Support'));
    variable_set('cas_login_redir_message', t('You will be redirected to the secure DevShop.Support login page.'));
    variable_set('cas_login_drupal_invite', 'Cancel');
    variable_set('cas_login_message', t('Logged in via DevShop.Support as %cas_username.'));
    variable_set('cas_user_register', 0);
//    variable_set('cas_domain', 'devshop.support');
    variable_set('cas_hide_email', 1);
    variable_set('cas_hide_password', 1);

    # Intercom integration
    # @TODO: Setup a simple web service to let devshops retrieve this from devshop.support.
    variable_set('intercomio_app_id', 'ufeta82d');
    variable_set('intercomio_api_key', 'dG9rOmFkM2I3NmFmXzg2OGRfNDZlNV84ZTE1XzQ1MzM3Mjc2YzgzNDoxOjA');
    variable_set('intercomio_visibility_roles', 1);
}
