<?php
/**
 * @file
 *   Install, update and uninstall for Devshop Queues.
 */

/**
 * Implementation of hook_schema().
 */
function devshop_queue_schema() {
  $schema['devshop_queue_pull'] = array(
    'fields' => array(
      'platform_nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pull' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pull_reset' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_pull_status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('platform_nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function devshop_queue_install() {  
  // Create tables.
  drupal_install_schema('devshop_queue');
}

/**
 * Implementation of hook_uninstall().
 */
function devshop_queue_uninstall() {  
  // Create tables.
  drupal_uninstall_schema('devshop_queue');
}
