<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>DevShop Provision</title>
<short_name>devshop_provision</short_name>
<dc:creator>Jon Pugh</dc:creator>
<type>project_module</type>
<api_version>6.x</api_version>
<recommended_major>0</recommended_major>
<supported_majors>0</supported_majors>
<default_major>0</default_major>
<project_status>published</project_status>
<link>https://github.com/opendevshop/devshop_provision</link>
<releases>
 <release>
  <name>devshop_provision 0.4.0</name>
  <version>0.4.0</version>
  <tag>0.4.0</tag>
  <version_major>0</version_major>
  <version_patch>4</version_patch>
  <version_extra>0</version_extra>
  <status>published</status>
  <release_link>https://github.com/opendevshop/devshop_provision/releases/tag/6.x-0.4</release_link>
  <download_link>https://github.com/opendevshop/devshop_provision/archive/6.x-0.4.tar.gz</download_link>
</release>
</releases>
</project>

