<?php
/**
 * @file
 * Install, update and uninstall functions for the devshop_hosting module.
 *
 */


/**
 * Implements hook_install().
 *
 * Sets a new frontpage.
 */
function devshop_hosting_install() {
  variable_set('site_frontpage', 'devshop');
  drupal_set_message(t('Site frontpage set to <em>devshop</em>.'));

  db_update('system')
  ->fields(array(
    'weight' => 11,
  ))
  ->condition('name', "devshop_hosting")
  ->execute();

  devshop_hosting_install_footer_menu();
}

/**
 * Implements hook_requirements().
 * @param $phase
 * @return array
 */
function devshop_hosting_requirements($phase) {
  $requirements = array();

  $devshop_version = file_get_contents(drupal_get_path('profile', 'devmaster') . '/VERSION.txt');
  $t = get_t();

  // Report DevShop version
  if ($phase == 'runtime') {
    $requirements['devshop'] = array(
      'title' => $t('DevShop Version'),
      'value' => $devshop_version,
      'severity' => REQUIREMENT_OK,
    );
  }

  return $requirements;
}

/**
 * Install the footer menu block and links.
 */
function devshop_hosting_install_footer_menu() {
    $t = get_t();
    $menu = array(
        'menu_name' => 'devshop-footer-links',
        'title' => $t('DevShop Footer Links'),
    );
    menu_save($menu);

    // Lookup hostmaster node.
    $nid = db_select('hosting_context', 'hc')
        ->fields('hc', ['nid'])
        ->condition('name', 'hostmaster')
        ->execute()
        ->fetchField()
    ;

    // Add links.
    $links["node/$nid"] = $t('Hostmaster Dashboard');
    $links['https://docs.opendevshop.com'] = $t('Documentation');
    $links['https://gitter.im/opendevshop/devshop'] = $t('Chat');
    $links['https://github.com/opendevshop/devshop/issues'] = $t('Issue Queue');
    $links['https://devshop.support'] = $t('Get DevShop.Support');

    $number = 0;
    foreach ($links as $url => $title) {
        $menu_item = [
            'link_title' => $title,
            'link_path' => $url,
            'menu_name' => 'devshop-footer-links',
            'description' => $title,
            'weight' => $number,
        ];
        menu_link_save($menu_item);
        $number++;
    }
    menu_rebuild();

    // Add alter to block to add CSS or classes.
}

/**
 * Set weight of this module higher than views.
 */
function devshop_hosting_update_7001() {
  $ret = array();
  $ret[] = update_sql('UPDATE {system} SET weight = 11 WHERE name = "devshop_hosting"');
  return $ret;
}

/**
 * Disable aegir's "Welcome" page.
 */
function devshop_hosting_update_7002() {
  variable_set('hosting_welcome_page', 0);
}

/**
 * Enable devshop_github module.
 */
function devshop_hosting_update_7003() {
  module_enable(array('devshop_hosting'));
}

/**
 * Enable devshop_dothooks module.
 */
function devshop_hosting_update_7004() {
  module_enable(array('devshop_dothooks'));
}

/**
 * Save 'aegir_hostmaster_site_nid' variable for devshop.
 */
function devshop_hosting_update_7005() {
  $nid = db_query('SELECT site.nid
                     FROM hosting_site site
                     JOIN hosting_package_instance pkgi
                       ON pkgi.rid = site.nid
                     JOIN hosting_package pkg
                       ON pkg.nid = pkgi.package_id
                    WHERE pkg.short_name = \'devmaster\'')->fetchField();
  variable_set('aegir_hostmaster_site_nid', $nid);
}

/**
 * Enable devshop_stats module.
 *
 * Removed now that we had a "successful failure". https://travis-ci.org/opendevshop/devmaster/jobs/189200584#L2682
 *
function devshop_hosting_update_7006() {
  module_enable(array('devshop_stats'));
}
 */

/**
 * Disable and uninstall distro_update module.
 */
function devshop_hosting_update_7006() {
  module_disable(array('distro_update'));
  drupal_uninstall_modules(array('distro_update'));
}

/**
 * Set the "Force removal of deleted sites, platforms, and servers" setting.
 */
function devshop_hosting_update_7007() {
  variable_set('hosting_delete_force', 1);
}

/**
 * Enable Aegir Download, Commit, Update, and Config modules.
 */
function devshop_hosting_update_7009() {
    module_enable(array('aegir_download', 'aegir_commit', 'aegir_update', 'aegir_config', 'aegir_features'));
}

/**
 * Enable Hosting Git Tag module.
 */
function devshop_hosting_update_7010() {
    module_enable(array('hosting_git_tag'));
}

//drupal_set_installed_schema_version('devshop_hosting', 7010);

/**
 * Enable the footer menu.
 */
function devshop_hosting_update_7011() {
    devshop_hosting_install_footer_menu();
}

/**
 * Enable Devshop Remotes.
 */
function devshop_hosting_update_7012() {
  module_enable(array('devshop_remotes'));
}

/**
 * Enable Hosting Git Checkout module for creating branches.
 */
function devshop_hosting_update_7013() {
  module_enable(array('hosting_git_checkout'));
}

/**
 * Enable Aegir features module to allow one click feature updates and reverts.
 */
function devshop_hosting_update_7014() {
  module_enable(array('aegir_features'));
}

/**
 * Remove aegir_commit and aegir_features from the system.
 */
function devshop_hosting_update_7015 (){
  $modules = array(
    'aegir_commit',
    'aegir_features',
  );
  db_delete('system')
    ->condition('name', $modules, 'IN')
    ->condition('type', 'module')
    ->execute();
}

/**
 * Enable LetsEncrypt.org support for automatic free HTTPS certificates.
 */
function devshop_hosting_update_7016() {
  module_enable(array('hosting_letsencrypt'));
}
