<?php
/**
 * @file
 *   Install, update and uninstall for Devshop Projects
 */

/**
 * Implementation of hook_schema().
 */
function devshop_projects_schema() {
 $schema['hosting_devshop_project'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Project/Node ID.',
      ),
      'git_url' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'code_path' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'base_url' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'install_profile' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'A serialized array of name value pairs for this project.',
      ),
    ),
    'primary key' => array('nid'),
  );

 $schema['hosting_devshop_project_object'] = array(
    'fields' => array(
      'project_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Project/Node ID.',
      ),
      'object_nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Site NID.',
      ),
      'object_type' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 10,
        'default' => '',
        'description' => 'The node ID of the platform.',
      ),
      'env_type' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 10,
        'default' => '',
        'description' => 'Environment type: dev, test, live, or sandbox.',
      ),
      'git_branch' => array(
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
        'description' => 'The current branch of this site or platform.',
      ),
    ),
    'primary key' => array('object_nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function devshop_projects_install() {  
  // Create tables.
  drupal_install_schema('devshop_projects');
}

/**
 * Implementation of hook_uninstall().
 */
function devshop_projects_uninstall() {  
  // Delete tables.
  drupal_uninstall_schema('devshop_projects');
}

function devshop_projects_update_1() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_devshop_project} " .
		      "ADD COLUMN data longtext NOT NULL default ''");
  return $ret;
}

/*
 * Update 2: Delete rows in the hosting_devshop_project_objects table
 * that the node pointed to by object nid no longer exists.
 */

function devshop_projects_update_2() {
  $ret = array();
  $query = db_query("SELECT object_nid " .
		    "FROM {hosting_devshop_project_object}");

  while($proj = db_fetch_object($query)) {
    $count = db_result(db_query("SELECT COUNT(*) FROM {node} " .
				"WHERE nid = %d", $proj->object_nid));
    if ($count != 1) {
      $ret[] = update_sql('DELETE FROM {hosting_devshop_project_object} ' .
			  'WHERE object_nid = %d', $proj->object_nid);
    }
  }

  return $ret;
}

/**
 * Adds git_branch column to hosting_devshop_project_objects table.
 */
function devshop_projects_update_3() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {hosting_devshop_project_object} ADD COLUMN git_branch VARCHAR(16) NULL");
  return $ret;
}
